#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=16228, tid=19412
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/G Drive/parking website/smark-parking-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1749319524377 -Dlanguageserver.hover-timeout=225 I:\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: AMD Ryzen 3 3250U with Radeon Graphics         , 4 cores, 5G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Sun Jun  8 00:59:56 2025 India Standard Time elapsed time: 5071.362461 seconds (0d 1h 24m 31s)

---------------  T H R E A D  ---------------

Current thread (0x0000017a96891ea0):  VMThread "VM Thread"          [id=19412, stack(0x00000039da200000,0x00000039da300000) (1024K)]

Stack: [0x00000039da200000,0x00000039da300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x00000039db4fec60): G1CollectFull, mode: safepoint, requested by thread 0x0000017add44e040


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000017ade0fe390, length=23, elements={
0x0000017a968ae2f0, 0x0000017a968b4350, 0x0000017a968b8d60, 0x0000017a968b97b0,
0x0000017a968bb6c0, 0x0000017a968bc110, 0x0000017a968bcb60, 0x0000017a96af7dd0,
0x0000017a96afb610, 0x0000017add2d76a0, 0x0000017add44e040, 0x0000017add7ab070,
0x0000017a8a3ed900, 0x0000017add5209b0, 0x0000017add6b3ac0, 0x0000017add6ba550,
0x0000017add06cdd0, 0x0000017add06daf0, 0x0000017add06fbc0, 0x0000017add06d460,
0x0000017addbea170, 0x0000017addbe6cf0, 0x0000017addbe7380
}

Java Threads: ( => current thread )
  0x0000017a968ae2f0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=18908, stack(0x00000039da300000,0x00000039da400000) (1024K)]
  0x0000017a968b4350 JavaThread "Finalizer"                  daemon [_thread_blocked, id=18852, stack(0x00000039da400000,0x00000039da500000) (1024K)]
  0x0000017a968b8d60 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=14000, stack(0x00000039da500000,0x00000039da600000) (1024K)]
  0x0000017a968b97b0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=13088, stack(0x00000039da600000,0x00000039da700000) (1024K)]
  0x0000017a968bb6c0 JavaThread "Service Thread"             daemon [_thread_blocked, id=3012, stack(0x00000039da700000,0x00000039da800000) (1024K)]
  0x0000017a968bc110 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=12200, stack(0x00000039da800000,0x00000039da900000) (1024K)]
  0x0000017a968bcb60 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=3568, stack(0x00000039da900000,0x00000039daa00000) (1024K)]
  0x0000017a96af7dd0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=19316, stack(0x00000039dab00000,0x00000039dac00000) (1024K)]
  0x0000017a96afb610 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=17464, stack(0x00000039dac00000,0x00000039dad00000) (1024K)]
  0x0000017add2d76a0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=10636, stack(0x00000039db300000,0x00000039db400000) (1024K)]
  0x0000017add44e040 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=21764, stack(0x00000039db400000,0x00000039db500000) (1024K)]
  0x0000017add7ab070 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=13028, stack(0x00000039db500000,0x00000039db600000) (1024K)]
  0x0000017a8a3ed900 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=2508, stack(0x00000039d9b00000,0x00000039d9c00000) (1024K)]
  0x0000017add5209b0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=21688, stack(0x00000039db600000,0x00000039db700000) (1024K)]
  0x0000017add6b3ac0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=6660, stack(0x00000039db700000,0x00000039db800000) (1024K)]
  0x0000017add6ba550 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=14796, stack(0x00000039db800000,0x00000039db900000) (1024K)]
  0x0000017add06cdd0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=17604, stack(0x00000039db900000,0x00000039dba00000) (1024K)]
  0x0000017add06daf0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=4192, stack(0x00000039dba00000,0x00000039dbb00000) (1024K)]
  0x0000017add06fbc0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=2032, stack(0x00000039dc000000,0x00000039dc100000) (1024K)]
  0x0000017add06d460 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=5164, stack(0x00000039dc100000,0x00000039dc200000) (1024K)]
  0x0000017addbea170 JavaThread "parallel-3"                 daemon [_thread_blocked, id=23000, stack(0x00000039dc200000,0x00000039dc300000) (1024K)]
  0x0000017addbe6cf0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=2856, stack(0x00000039dc300000,0x00000039dc400000) (1024K)]
  0x0000017addbe7380 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=22156, stack(0x00000039dc500000,0x00000039dc600000) (1024K)]
Total: 23

Other Threads:
=>0x0000017a96891ea0 VMThread "VM Thread"                           [id=19412, stack(0x00000039da200000,0x00000039da300000) (1024K)]
  0x0000017a8c7ceb60 WatcherThread "VM Periodic Task Thread"        [id=6972, stack(0x00000039da100000,0x00000039da200000) (1024K)]
  0x0000017a8c7412a0 WorkerThread "GC Thread#0"                     [id=2024, stack(0x00000039d9c00000,0x00000039d9d00000) (1024K)]
  0x0000017adc2427b0 WorkerThread "GC Thread#1"                     [id=844, stack(0x00000039d9900000,0x00000039d9a00000) (1024K)]
  0x0000017adc20b390 WorkerThread "GC Thread#2"                     [id=7656, stack(0x00000039d9a00000,0x00000039d9b00000) (1024K)]
  0x0000017adc5d2e10 WorkerThread "GC Thread#3"                     [id=3088, stack(0x00000039dad00000,0x00000039dae00000) (1024K)]
  0x0000017a8c74a280 ConcurrentGCThread "G1 Main Marker"            [id=22096, stack(0x00000039d9d00000,0x00000039d9e00000) (1024K)]
  0x0000017a8c74c3a0 WorkerThread "G1 Conc#0"                       [id=12272, stack(0x00000039d9e00000,0x00000039d9f00000) (1024K)]
  0x0000017a8c7bd720 ConcurrentGCThread "G1 Refine#0"               [id=14164, stack(0x00000039d9f00000,0x00000039da000000) (1024K)]
  0x0000017a8c7bf8b0 ConcurrentGCThread "G1 Service"                [id=9436, stack(0x00000039da000000,0x00000039da100000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffb973bd380] Threads_lock - owner thread: 0x0000017a96891ea0
[0x00007ffb973bd480] Heap_lock - owner thread: 0x0000017add44e040

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000017a97000000-0x0000017a97c80000-0x0000017a97c80000), size 13107200, SharedBaseAddress: 0x0000017a97000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000017a98000000-0x0000017ad8000000, reserved size: 1073741824
Narrow klass base: 0x0000017a97000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 6086M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 96M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffd8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afff88, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffd0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dff438, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%|HS|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%|HS|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffe8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffe8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffce8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28f9e68, 0x00000000c2900000| 97%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff8, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cb23b0, 0x00000000c2d00000| 69%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dbc288, 0x00000000c2e00000| 73%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff048f0, 0x0000000100000000|  1%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000017a93220000,0x0000017a93420000] _byte_map_base: 0x0000017a92c20000

Marking Bits: (CMBitMap*) 0x0000017a8c7419a0
 Bits: [0x0000017a93420000, 0x0000017a94420000)

Polling page: 0x0000017a8bdd0000

Metaspace:

Usage:
  Non-class:     49.11 MB used.
      Class:      6.97 MB used.
       Both:     56.08 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.56 MB ( 77%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      56.88 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.08 MB
       Class:  8.65 MB
        Both:  22.72 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 94.81 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 3028.
num_arena_deaths: 2246.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 908.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2979.
num_chunks_taken_from_freelist: 6002.
num_chunk_merges: 730.
num_chunk_splits: 2990.
num_chunks_enlarged: 1877.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=11920Kb max_used=13802Kb free=37232Kb
 bounds [0x0000017a90220000, 0x0000017a91030000, 0x0000017a93220000]
 total_blobs=5593 nmethods=4884 adapters=631
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4508.601 Thread 0x0000017a968bcb60 nmethod 18049 0x0000017a90d45010 code [0x0000017a90d451c0, 0x0000017a90d452f0]
Event: 4508.601 Thread 0x0000017ae27123d0 nmethod 18057 0x0000017a90d54710 code [0x0000017a90d548a0, 0x0000017a90d54a18]
Event: 4508.601 Thread 0x0000017ae2713170 18058       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::<init> (5 bytes)
Event: 4508.601 Thread 0x0000017a968bcb60 18059       1       java.util.concurrent.locks.ReentrantLock$Sync::<init> (5 bytes)
Event: 4508.601 Thread 0x0000017ae27123d0 18065       1       java.util.WeakHashMap::newTable (5 bytes)
Event: 4508.602 Thread 0x0000017ae2713170 nmethod 18058 0x0000017a90c84910 code [0x0000017a90c84aa0, 0x0000017a90c84b68]
Event: 4508.602 Thread 0x0000017a968bcb60 nmethod 18059 0x0000017a90c85290 code [0x0000017a90c85420, 0x0000017a90c854e8]
Event: 4508.602 Thread 0x0000017ae27123d0 nmethod 18065 0x0000017a90dcd390 code [0x0000017a90dcd520, 0x0000017a90dcd678]
Event: 4508.650 Thread 0x0000017a968bcb60 18089   !   1       java.util.zip.ZipFile::entries (34 bytes)
Event: 4508.650 Thread 0x0000017ae2713170 18090       1       java.util.zip.ZipFile$ZipEntryIterator::<init> (20 bytes)
Event: 4508.650 Thread 0x0000017ae2713170 nmethod 18090 0x0000017a90c88010 code [0x0000017a90c881a0, 0x0000017a90c882c0]
Event: 4508.650 Thread 0x0000017a968bcb60 nmethod 18089 0x0000017a90c2fd10 code [0x0000017a90c2fec0, 0x0000017a90c30168]
Event: 4508.922 Thread 0x0000017a968bcb60 18091       1       org.eclipse.jdt.core.dom.EnhancedForStatement::getNodeType0 (3 bytes)
Event: 4508.922 Thread 0x0000017a968bcb60 nmethod 18091 0x0000017a90c93f10 code [0x0000017a90c940a0, 0x0000017a90c94168]
Event: 4509.213 Thread 0x0000017ae27123d0 18092       1       java.util.concurrent.CompletableFuture::get (20 bytes)
Event: 4509.213 Thread 0x0000017ae27123d0 nmethod 18092 0x0000017a90dcda90 code [0x0000017a90dcdc40, 0x0000017a90dcdd58]
Event: 4509.213 Thread 0x0000017a968bcb60 18093       1       java.util.concurrent.CompletableFuture::reportGet (74 bytes)
Event: 4509.214 Thread 0x0000017a968bcb60 nmethod 18093 0x0000017a908ef410 code [0x0000017a908ef600, 0x0000017a908ef9e0]
Event: 4509.219 Thread 0x0000017ae27123d0 18094       1       java.util.concurrent.locks.ReentrantReadWriteLock$Sync::exclusiveCount (5 bytes)
Event: 4509.220 Thread 0x0000017ae27123d0 nmethod 18094 0x0000017a90ca1a90 code [0x0000017a90ca1c20, 0x0000017a90ca1cd0]

GC Heap History (20 events):
Event: 4966.097 GC heap after
{Heap after GC invocations=374 (full 335):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 4976.395 GC heap before
{Heap before GC invocations=374 (full 335):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 4976.474 GC heap after
{Heap after GC invocations=375 (full 336):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 4986.918 GC heap before
{Heap before GC invocations=375 (full 336):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 4987.003 GC heap after
{Heap after GC invocations=376 (full 337):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 4997.275 GC heap before
{Heap before GC invocations=376 (full 337):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 4997.357 GC heap after
{Heap after GC invocations=377 (full 338):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5007.978 GC heap before
{Heap before GC invocations=377 (full 338):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5008.059 GC heap after
{Heap after GC invocations=378 (full 339):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5018.912 GC heap before
{Heap before GC invocations=378 (full 339):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5018.991 GC heap after
{Heap after GC invocations=379 (full 340):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5029.348 GC heap before
{Heap before GC invocations=379 (full 340):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5029.423 GC heap after
{Heap after GC invocations=380 (full 341):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5039.881 GC heap before
{Heap before GC invocations=380 (full 341):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5039.958 GC heap after
{Heap after GC invocations=381 (full 342):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5050.363 GC heap before
{Heap before GC invocations=381 (full 342):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5050.438 GC heap after
{Heap after GC invocations=382 (full 343):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5060.790 GC heap before
{Heap before GC invocations=382 (full 343):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5060.877 GC heap after
{Heap after GC invocations=383 (full 344):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}
Event: 5071.278 GC heap before
{Heap before GC invocations=383 (full 344):
 garbage-first heap   total 99328K, used 46492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57430K, committed 58240K, reserved 1114112K
  class space    used 7136K, committed 7488K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.052 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.610 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.614 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.631 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.641 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 86.446 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 90.220 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 95.742 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 95.755 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 99.068 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 99.755 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (16 events):
Event: 2123.841 Thread 0x0000017addbeb520 DEOPT PACKING pc=0x0000017a90aeeb7c sp=0x00000039db0fe5a0
Event: 2123.844 Thread 0x0000017addbeb520 DEOPT UNPACKING pc=0x0000017a90274e42 sp=0x00000039db0fda28 mode 0
Event: 2279.746 Thread 0x0000017add06d460 DEOPT PACKING pc=0x0000017a90a7b0ec sp=0x00000039dc1fe1c0
Event: 2279.747 Thread 0x0000017add06d460 DEOPT UNPACKING pc=0x0000017a90274e42 sp=0x00000039dc1fd6f8 mode 0
Event: 2279.747 Thread 0x0000017add06d460 DEOPT PACKING pc=0x0000017a906a8224 sp=0x00000039dc1fe2c0
Event: 2279.749 Thread 0x0000017add06d460 DEOPT UNPACKING pc=0x0000017a90274e42 sp=0x00000039dc1fd7a0 mode 0
Event: 2279.749 Thread 0x0000017add06d460 DEOPT PACKING pc=0x0000017a90a7b0ec sp=0x00000039dc1fe3f0
Event: 2279.749 Thread 0x0000017add06d460 DEOPT UNPACKING pc=0x0000017a90274e42 sp=0x00000039dc1fd928 mode 0
Event: 2279.749 Thread 0x0000017add06d460 DEOPT PACKING pc=0x0000017a906a8224 sp=0x00000039dc1fe4f0
Event: 2279.749 Thread 0x0000017add06d460 DEOPT UNPACKING pc=0x0000017a90274e42 sp=0x00000039dc1fd9e8 mode 0
Event: 2279.837 Thread 0x0000017add06d460 DEOPT PACKING pc=0x0000017a90a7b0ec sp=0x00000039dc1fe860
Event: 2279.837 Thread 0x0000017add06d460 DEOPT UNPACKING pc=0x0000017a90274e42 sp=0x00000039dc1fdd98 mode 0
Event: 2279.837 Thread 0x0000017add06d460 DEOPT PACKING pc=0x0000017a906a8224 sp=0x00000039dc1fe960
Event: 2279.838 Thread 0x0000017add06d460 DEOPT UNPACKING pc=0x0000017a90274e42 sp=0x00000039dc1fde58 mode 0
Event: 3285.024 Thread 0x0000017addbe7a10 DEOPT PACKING pc=0x0000017a90be6694 sp=0x00000039daafe010
Event: 3285.025 Thread 0x0000017addbe7a10 DEOPT UNPACKING pc=0x0000017a90274e42 sp=0x00000039daafd548 mode 0

Classes loaded (20 events):
Event: 2391.470 Loading class sun/text/resources/BreakIteratorResources_en_US
Event: 2391.470 Loading class sun/text/resources/BreakIteratorResources_en_US done
Event: 2391.475 Loading class sun/text/RuleBasedBreakIterator
Event: 2391.477 Loading class sun/text/RuleBasedBreakIterator done
Event: 2391.478 Loading class sun/text/CompactByteArray
Event: 2391.478 Loading class sun/text/CompactByteArray done
Event: 2391.480 Loading class sun/text/SupplementaryCharacterData
Event: 2391.480 Loading class sun/text/SupplementaryCharacterData done
Event: 2391.480 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 2391.480 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 2391.480 Loading class java/text/StringCharacterIterator
Event: 2391.483 Loading class java/text/CharacterIterator
Event: 2391.483 Loading class java/text/CharacterIterator done
Event: 2391.483 Loading class java/text/StringCharacterIterator done
Event: 2392.791 Loading class java/util/EmptyStackException
Event: 2392.792 Loading class java/util/EmptyStackException done
Event: 2392.819 Loading class java/io/InvalidClassException
Event: 2392.820 Loading class java/io/InvalidClassException done
Event: 2397.521 Loading class java/util/stream/ReduceOps$5
Event: 2397.528 Loading class java/util/stream/ReduceOps$5 done

Classes unloaded (20 events):
Event: 4549.854 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98327800 'java/lang/invoke/LambdaForm$MH+0x0000017a98327800'
Event: 4549.854 Thread 0x0000017a96891ea0 Unloading class 0x0000017a9875c400 'java/lang/invoke/LambdaForm$BMH+0x0000017a9875c400'
Event: 4549.854 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98019400 'java/lang/invoke/LambdaForm$MH+0x0000017a98019400'
Event: 4549.854 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98764800 'java/lang/invoke/LambdaForm$MH+0x0000017a98764800'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98766c00 'java/lang/invoke/LambdaForm$MH+0x0000017a98766c00'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98766800 'java/lang/invoke/LambdaForm$MH+0x0000017a98766800'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98766400 'java/lang/invoke/LambdaForm$MH+0x0000017a98766400'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a9875f000 'java/lang/invoke/LambdaForm$DMH+0x0000017a9875f000'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98767400 'java/lang/invoke/LambdaForm$DMH+0x0000017a98767400'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98767000 'java/lang/invoke/LambdaForm$MH+0x0000017a98767000'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a9875e800 'java/lang/invoke/LambdaForm$MH+0x0000017a9875e800'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a9875d400 'java/lang/invoke/LambdaForm$MH+0x0000017a9875d400'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98750400 'java/lang/invoke/LambdaForm$MH+0x0000017a98750400'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a984ee000 'java/lang/invoke/LambdaForm$DMH+0x0000017a984ee000'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a9840e800 'java/lang/invoke/LambdaForm$DMH+0x0000017a9840e800'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a983be400 'java/lang/invoke/LambdaForm$MH+0x0000017a983be400'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a9810c000 'java/lang/invoke/LambdaForm$MH+0x0000017a9810c000'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98764000 'java/lang/invoke/LambdaForm$DMH+0x0000017a98764000'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98421c00 'java/lang/invoke/LambdaForm$MH+0x0000017a98421c00'
Event: 4571.033 Thread 0x0000017a96891ea0 Unloading class 0x0000017a98506400 'java/lang/invoke/LambdaForm$MH+0x0000017a98506400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4496.732 Thread 0x0000017addbe9ae0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff38ef0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff38ef0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4496.740 Thread 0x0000017addbe9ae0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff82428}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fff82428) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4496.833 Thread 0x0000017addbe9ae0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c56ffbc0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c56ffbc0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4496.834 Thread 0x0000017addbe9ae0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c550f2b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c550f2b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4507.158 Thread 0x0000017add06d460 Implicit null exception at 0x0000017a905287fa to 0x0000017a90529b22
Event: 4507.158 Thread 0x0000017add06d460 Exception <a 'java/lang/NullPointerException'{0x00000000c41016f0}> (0x00000000c41016f0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 4507.158 Thread 0x0000017add06d460 Implicit null exception at 0x0000017a905287fa to 0x0000017a90529b22
Event: 4507.159 Thread 0x0000017add06d460 Exception <a 'java/lang/NullPointerException'{0x00000000c4101f50}> (0x00000000c4101f50) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 4507.159 Thread 0x0000017add06d460 Implicit null exception at 0x0000017a905287fa to 0x0000017a90529b22
Event: 4507.160 Thread 0x0000017add06d460 Exception <a 'java/lang/NullPointerException'{0x00000000c4102d18}> (0x00000000c4102d18) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 4507.161 Thread 0x0000017add06d460 Implicit null exception at 0x0000017a905287fa to 0x0000017a90529b22
Event: 4507.162 Thread 0x0000017add06d460 Exception <a 'java/lang/NullPointerException'{0x00000000c4103ae8}> (0x00000000c4103ae8) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 4507.163 Thread 0x0000017add06d460 Implicit null exception at 0x0000017a905287fa to 0x0000017a90529b22
Event: 4507.164 Thread 0x0000017add06d460 Exception <a 'java/lang/NullPointerException'{0x00000000c41047a8}> (0x00000000c41047a8) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 4507.164 Thread 0x0000017add06d460 Implicit null exception at 0x0000017a905287fa to 0x0000017a90529b22
Event: 4507.164 Thread 0x0000017add06d460 Exception <a 'java/lang/NullPointerException'{0x00000000c41053d8}> (0x00000000c41053d8) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 4507.164 Thread 0x0000017add06d460 Implicit null exception at 0x0000017a905287fa to 0x0000017a90529b22
Event: 4507.164 Thread 0x0000017add06d460 Exception <a 'java/lang/NullPointerException'{0x00000000c4105d40}> (0x00000000c4105d40) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 4507.681 Thread 0x0000017add06d460 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3fe3748}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c3fe3748) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4507.681 Thread 0x0000017add06d460 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3fe9df8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c3fe9df8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 4966.097 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4976.395 Executing VM operation: G1CollectFull (System.gc())
Event: 4976.474 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4986.918 Executing VM operation: G1CollectFull (System.gc())
Event: 4987.003 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4997.275 Executing VM operation: G1CollectFull (System.gc())
Event: 4997.357 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5007.978 Executing VM operation: G1CollectFull (System.gc())
Event: 5008.059 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5018.912 Executing VM operation: G1CollectFull (System.gc())
Event: 5018.991 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5029.255 Executing VM operation: G1CollectFull (System.gc())
Event: 5029.423 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5039.881 Executing VM operation: G1CollectFull (System.gc())
Event: 5039.958 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5050.363 Executing VM operation: G1CollectFull (System.gc())
Event: 5050.438 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5060.790 Executing VM operation: G1CollectFull (System.gc())
Event: 5060.877 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5071.278 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a90540310
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a905c7790
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a905c8d90
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a905e9210
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a905f8390
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a905fe410
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a90664d10
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a907f3490
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a9085a190
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a90940b10
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a9095e010
Event: 4539.577 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a90998210
Event: 4549.953 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a90711e90
Event: 4549.954 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a9089b190
Event: 4549.954 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a90a46e10
Event: 4549.954 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a90be5810
Event: 4549.954 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a903b1a90
Event: 4549.954 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a90be0490
Event: 4549.954 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a90de4d10
Event: 4571.046 Thread 0x0000017a96891ea0 flushing  nmethod 0x0000017a909fd510

Events (20 events):
Event: 4256.286 Thread 0x0000017add5209b0 Thread added: 0x0000017addbea800
Event: 4256.325 Thread 0x0000017addbea800 Thread added: 0x0000017addbeae90
Event: 4316.911 Thread 0x0000017addbeae90 Thread exited: 0x0000017addbeae90
Event: 4323.212 Thread 0x0000017addbea800 Thread added: 0x0000017addbeae90
Event: 4383.430 Thread 0x0000017addbeae90 Thread exited: 0x0000017addbeae90
Event: 4420.716 Thread 0x0000017addbea800 Thread added: 0x0000017addbe9450
Event: 4480.903 Thread 0x0000017addbea800 Thread exited: 0x0000017addbea800
Event: 4480.903 Thread 0x0000017addbe9450 Thread exited: 0x0000017addbe9450
Event: 4496.725 Thread 0x0000017addbe7380 Thread added: 0x0000017addbe9ae0
Event: 4497.740 Thread 0x0000017add5209b0 Thread added: 0x0000017addbe9450
Event: 4497.749 Thread 0x0000017add5209b0 Thread added: 0x0000017addbe7a10
Event: 4506.152 Thread 0x0000017a968bcb60 Thread added: 0x0000017ae27123d0
Event: 4506.467 Thread 0x0000017a968bcb60 Thread added: 0x0000017ae2713170
Event: 4507.829 Thread 0x0000017add06fbc0 Thread added: 0x0000017addbea800
Event: 4509.213 Thread 0x0000017ae2713170 Thread exited: 0x0000017ae2713170
Event: 4514.228 Thread 0x0000017ae27123d0 Thread exited: 0x0000017ae27123d0
Event: 4567.854 Thread 0x0000017addbea800 Thread exited: 0x0000017addbea800
Event: 4568.942 Thread 0x0000017addbe9450 Thread exited: 0x0000017addbe9450
Event: 4568.942 Thread 0x0000017addbe9ae0 Thread exited: 0x0000017addbe9ae0
Event: 4569.229 Thread 0x0000017addbe7a10 Thread exited: 0x0000017addbe7a10


Dynamic libraries:
0x00007ff7c66b0000 - 0x00007ff7c66be000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffbe2c00000 - 0x00007ffbe2e66000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffbe1580000 - 0x00007ffbe1649000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffbe02a0000 - 0x00007ffbe066c000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffbe0730000 - 0x00007ffbe087b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffbdc390000 - 0x00007ffbdc3a8000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffbe2270000 - 0x00007ffbe243a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffbe0700000 - 0x00007ffbe0727000 	C:\WINDOWS\System32\win32u.dll
0x00007ffbe2b90000 - 0x00007ffbe2bbb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffbe0880000 - 0x00007ffbe09b2000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffbdfe50000 - 0x00007ffbdfef3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffbd1b70000 - 0x00007ffbd1b8e000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffbc9e60000 - 0x00007ffbca0fa000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffbe1350000 - 0x00007ffbe13f9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffbe1f00000 - 0x00007ffbe1f30000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffbd15d0000 - 0x00007ffbd15dc000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffba2160000 - 0x00007ffba21ed000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffb96710000 - 0x00007ffb9749f000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffbe0ae0000 - 0x00007ffbe0b92000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffbe1e50000 - 0x00007ffbe1ef6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffbe09c0000 - 0x00007ffbe0ad6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffbe0ba0000 - 0x00007ffbe0c14000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffbdfc00000 - 0x00007ffbdfc5e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffbd7100000 - 0x00007ffbd7136000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffbd94d0000 - 0x00007ffbd94db000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffbdfbe0000 - 0x00007ffbdfbf4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffbdeb10000 - 0x00007ffbdeb2a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffbdcca0000 - 0x00007ffbdccaa000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffbd1600000 - 0x00007ffbd1841000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffbe18c0000 - 0x00007ffbe1c44000 	C:\WINDOWS\System32\combase.dll
0x00007ffbe29a0000 - 0x00007ffbe2a80000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffbc55f0000 - 0x00007ffbc5629000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffbdff00000 - 0x00007ffbdff99000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffbd9910000 - 0x00007ffbd992f000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffbe0c20000 - 0x00007ffbe134d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffbdffa0000 - 0x00007ffbe0114000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffbdd9e0000 - 0x00007ffbde236000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffbe1f40000 - 0x00007ffbe202f000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffbe28d0000 - 0x00007ffbe2939000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffbdfca0000 - 0x00007ffbdfccf000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffbd1d40000 - 0x00007ffbd1d50000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffbd8770000 - 0x00007ffbd888e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffbdf060000 - 0x00007ffbdf0ca000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffbd1d20000 - 0x00007ffbd1d36000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffbd2c70000 - 0x00007ffbd2c88000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffbd1d10000 - 0x00007ffbd1d20000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffbdf420000 - 0x00007ffbdf43c000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffbdea70000 - 0x00007ffbdeaaa000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffbdf100000 - 0x00007ffbdf12b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffbdfc70000 - 0x00007ffbdfc96000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffbdf290000 - 0x00007ffbdf29c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffbde530000 - 0x00007ffbde563000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffbe1550000 - 0x00007ffbe155a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffbd1cf0000 - 0x00007ffbd1cfa000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffbd1bd0000 - 0x00007ffbd1bdb000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffbe1540000 - 0x00007ffbe1548000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffbd1d00000 - 0x00007ffbd1d0e000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffbe0120000 - 0x00007ffbe0297000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffbdf570000 - 0x00007ffbdf5a0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffbdf520000 - 0x00007ffbdf55f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffbd4c00000 - 0x00007ffbd4c08000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffbd15c0000 - 0x00007ffbd15c9000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffbde570000 - 0x00007ffbde697000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffbd9450000 - 0x00007ffbd945b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffbd4e00000 - 0x00007ffbd4e86000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/G Drive/parking website/smark-parking-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1749319524377 -Dlanguageserver.hover-timeout=225 
java_command: I:\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): I:\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/G Drive/parking website/smark-parking-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1749319524377            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 100663296                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=I:/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;I:/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\PC\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\PC\AppData\Local\Programs\Python\Python313\;C:\Users\PC\AppData\Local\Programs\Python\Launcher\;C:\Users\PC\AppData\Local\Microsoft\WindowsApps;C:\Users\PC\AppData\Roaming\npm;C:\Users\PC\AppData\Local\Programs\Microsoft VS Code\bin;D:\mongodb\mongosh\;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.1.1\bin;;I:\sts-4.27.0.RELEASE;
USERNAME=PC
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\PC\AppData\Local\Temp
TEMP=C:\Users\PC\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 6 days 4:49 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x8108109, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, f16c
Processor Information for all 4 processors :
  Max Mhz: 2600, Current Mhz: 2600, Mhz Limit: 2600

Memory: 4k page, system-wide physical 6086M (685M free)
TotalPageFile size 17861M (AvailPageFile size 4M)
current process WorkingSet (physical memory assigned to process): 66M, peak: 236M
current process commit charge ("private bytes"): 278M, peak: 284M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
